# This file should be ignored by Git (gitignore)
# but since this is just a tutorial, I'll keep it available
ACCESS_TOKEN_SECRET='some random secret token'
REFRESH_TOKEN_SECRET='some random secret token'